{
  "name": "mibblers-site",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "ioredis": "^5.3.2",
    "resend": "^2.0.0"
  }
}
